<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIT 230 Assignment Portal | Trenton M. Fell | BYU-Idaho</title>
    <meta name="Assignment Poratl Page for Trenton Fell in CIT 230: Web Front-End Development at BYU-Idaho">
    <link rel="stylesheet" href="css/# normalize.css">
    <link rel="stylesheet" href="css/# main.css">
    <style>
            body {
    font-size: 16px;
    line-height: 32px;
    font-family: /* Ubuntu, sans-serif */;
    color: /* #xxxxxx */;
    }
h1 {
    font-size: /* x.xrem  (rem is a unit of measure) */;
    color: rgb(45, 136,45);
    }
h2 {
    font-size: /* x.xrem */;
    text-align: center;
    border-bottom: 1px solid #bbb;
    }
header, main, footer {
    margin: 1.25rem auto;
    padding: .5rem;
    max-width: /* xxxpx (px = pixel is a unit of measure)  */;
    }
header, footer, footer a {
    text-align: center;
    background-color: rgb(9, 24, 9);
    color: rgb(255, 255, 255);
    }
header img {
        width: 300px;
        height: 400px;
        float: right;   
    }
footer 
    {font-size: /* smaller */;}
    </style>
</head>
<body>
    <header>
        <img src="images/Me-2019.jpg" alt="My Profile Picture" >        
        <h1>Trenton Moss Fell</h1>
    </header>
    <main>
        <h2>CIT 230 - Assignment Portal</h2>
        <li>Assignment 2:<a href="https://byui.instructure.com/courses/65942/pages/w02-responsive-web-design?module_item_id=6399136">Lesson 2 </a></li>
        <li>Assignment 3: <a href="https://byui.instructure.com/courses/65942/modules"> Lesson 3</a></li>
    </main>
    <footer>
        <p>&copy;2019 
            Trenton Fell |  Idaho | <a href="http://www.byui.edu/online">BYU-Idaho Online Learning</a>
        </p>
    </footer>
</body>
</html>
